## Predict the people who survived in the titanic. Use the titanic dataset to predict

##### Import Python Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
ds=pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\LuxDev DSA\Python Wk4-5\PythonClass\tested.csv")
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
import sklearn
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [6]:
#Checking the Scikit Learn version
print(sklearn.__version__)

1.7.2

In [7]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

##### Data Preprocessing

In [8]:
#Data Handling
ds.isnull().sum() #To check for missing values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
#Gives the summary statistics of the dataset
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [10]:
#Fill in the missing values in the Age column using median value because the data set is skewed
ds["Age"]=ds["Age"].fillna(ds["Age"].median())
#Data set is data, column is Age
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [11]:
#Fill in the missing values in the Fare column using median value because the data set is skewed
ds["Fare"]=ds["Fare"].fillna(ds["Fare"].median())
#Data set is data, column is Fare
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         418 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [12]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
#drop cabin column 'cause less than half are filled
ds=ds.drop("Cabin",axis=1)
#axis=1:To maintain the data structure of the table after deleting column,=1 is for columns,=0 is for rows
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [14]:
#Dropping Name column 'cause doesn't help with prediction
ds=ds.drop("Name",axis=1)
#axis=1:To maintain the data structure of the table after deleting column,=1 is for columns,=0 is for rows
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,male,34.5,0,0,330911,7.8292,Q
1,893,1,3,female,47.0,1,0,363272,7.0000,S
2,894,0,2,male,62.0,0,0,240276,9.6875,Q
3,895,0,3,male,27.0,0,0,315154,8.6625,S
4,896,1,3,female,22.0,1,1,3101298,12.2875,S

In [15]:
#Dropping Ticket column 'cause doesn't help with prediction
ds=ds.drop("Ticket",axis=1)
#axis=1:To maintain the data structure of the table after deleting column,=1 is for columns,=0 is for rows
ds.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892         0       3    male  34.5      0      0   7.8292        Q
1          893         1       3  female  47.0      1      0   7.0000        S
2          894         0       2    male  62.0      0      0   9.6875        Q
3          895         0       3    male  27.0      0      0   8.6625        S
4          896         1       3  female  22.0      1      1  12.2875        S

In [16]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,0.363636,2.265550,29.599282,0.447368,0.392344,35.576535
std,120.810458,0.481622,0.841838,12.703770,0.896760,0.981429,55.850103
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,23.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,35.750000,1.000000,0.000000,31.471875
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [17]:
# Encode Sex (male → 0, female → 1)
ds["Sex"] = ds["Sex"].map({"male": 0, "female": 1})

# Encode Embarked (LabelEncoder assigns numbers automatically)
le = LabelEncoder()
ds["Embarked"] = le.fit_transform(ds["Embarked"])

# Scale numerical features (Fare&Age)
scaler = StandardScaler()
ds[["Age", "Fare"]] = scaler.fit_transform(ds[["Age", "Fare"]])

print(ds)

     PassengerId  Survived  Pclass  Sex       Age  SibSp  Parch      Fare  \
0            892         0       3    0  0.386231      0      0 -0.497413
1            893         1       3    1  1.371370      1      0 -0.512278
2            894         0       2    0  2.553537      0      0 -0.464100
3            895         0       3    0 -0.204852      0      0 -0.482475
4            896         1       3    1 -0.598908      1      1 -0.417492
..           ...       ...     ...  ...       ...    ...    ...       ...
413         1305         0       3    0 -0.204852      0      0 -0.493455
414         1306         1       1    1  0.740881      0      0  1.314435
415         1307         0       3    0  0.701476      0      0 -0.507796
416         1308         0       3    0 -0.204852      0      0 -0.493455
417         1309         0       3    0 -0.204852      1      1 -0.236957

     Embarked
0           1
1           2
2           1
3           2
4           2
..        ...
413         2
414         0
415         2
416         2
417         0

[418 rows x 9 columns]

In [18]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,0,0.386231,0,0,-0.497413,1
1,893,1,3,1,1.371370,1,0,-0.512278,2
2,894,0,2,0,2.553537,0,0,-0.464100,1
3,895,0,3,0,-0.204852,0,0,-0.482475,2
4,896,1,3,1,-0.598908,1,1,-0.417492,2

In [19]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Fare         418 non-null    float64
 8   Embarked     418 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 29.5 KB

In [20]:
# Splitting the data into features and labels(drop 'Survived' since it's the target)
X = ds.drop(columns=["Survived", "PassengerId"])
y = ds["Survived"]

# Split data into training and testing sets: 80% training, 20% testing
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

print("Training set size:", X_train.shape)
print("Test set size:", X_test.shape)

Training set size: (334, 7)
Test set size: (84, 7)

In [21]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,0,0.386231,0,0,-0.497413,1
1,893,1,3,1,1.371370,1,0,-0.512278,2
2,894,0,2,0,2.553537,0,0,-0.464100,1
3,895,0,3,0,-0.204852,0,0,-0.482475,2
4,896,1,3,1,-0.598908,1,1,-0.417492,2

##### Choosing and Training the model - Logistic regression

In [22]:
# Initialize Logistic Regression model
log_reg = LogisticRegression(max_iter=1000, random_state=42)

# Train the model
log_reg.fit(X_train, y_train)

# Make predictions
y_pred = log_reg.predict(X_test)

# Evaluate model performance
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

Accuracy: 1.0

Confusion Matrix:
 [[53  0]
 [ 0 31]]

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        53
           1       1.00      1.00      1.00        31

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84